{
  "framework": "jekyll",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/applications", "destination": "/admin/applications.html" },
    { "source": "/admin/demographics", "destination": "/admin/demographics.html" },
    { "source": "/admin/budget", "destination": "/admin/budget.html" },
    { "source": "/admin/shifts", "destination": "/admin/shifts.html" },
    { "source": "/admin/inventory", "destination": "/admin/inventory.html" },
    { "source": "/admin/logistics", "destination": "/admin/logistics.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/admin/meals", "destination": "/admin/meals.html" }
  ]
}
