{
  "framework": "jekyll",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/applications", "destination": "/admin/applications.html" },
    { "source": "/admin/demographics", "destination": "/admin/demographics.html" },
    { "source": "/admin/budget", "destination": "/admin/budget.html" },
    { "source": "/apply", "destination": "/apply.html" }
  ]
}
